CLOUD_NAME = dguc9njwp
CLOUD_API_KEY = 992137731657162
CLOUD_API_SECRET = dedE11hlO65bUFIKWFN_Da3KSgE
mapToken =pk.eyJ1IjoibW9oYW1tYWQtcmFoaW0yMCIsImEiOiJjbHZwbzNpNW4wMWN5Mmttc25haDIzcmJ5In0.QVH1LDevbci8kLbkZu7nog